curl -d '{"name": "Kubilay Şeker", "birthDate": "1996-09-17"}' -H "Content-Type: application/json" -X POST http:/192.168.1.167:50500/api/director/save

curl -d '{"name": "Titanic", "sceneTime": "12/03/1997", "rating": 100, "cost": 345}' -H "Content-Type: application/json" -X POST http:/192.168.1.167:50500/api/movie/save

curl -d '{"title": "Market", "text": "Soğan, Elma, mandalina"}' -H "Content-Type: application/json" -X POST http:/192.168.1.167:50501/api/todo/save

curl -u  csd:csd1993 -d '{"username": "yunus", "password": "yunus1234", "enabled":1}' -H "Content-Type: application/json" -X POST http:/127.0.0.1:50500/api/users/user/save
curl -u  csd:csd1993 -d '{"username": "yunus", "authority": "ROLE_ADMIN"}' -H "Content-Type: application/json" -X POST http:/127.0.0.1:50500/api/users/user/authority/save
curl -u  csd:csd1993 -d '{"username": "gokcenur", "authority": "ROLE_VIEWER"}' -H "Content-Type: application/json" -X POST http:/127.0.0.1:50500/api/users/user/authority/save
curl -u  csd:csd1993 -d '{"username": "gokcenur", "authority": "ROLE_USER"}' -H "Content-Type: application/json" -X POST http:/127.0.0.1:50500/api/users/user/authority/save
 

curl -d '{"title": "Terapi Kulubu", "description": "Mobil uygulama test işlemleri"}' -H "Content-Type: application/json" -X POST http:/192.168.1.167:50501/api/todo/save

curl -d '{"todoId": 1, "text": "Uzmanlar sayfası"}' -H "Content-Type: application/json" -X POST http:/192.168.1.167:50501/api/todo/item/save


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
curl http://localhost:8080/devices

curl -d '{"type":"Sedan", "model":"Porshe", "km":1000, "modelYear":2018, "rent":true}' -H "Content-Type: application/json" -X POST http://localhost:8080/autosrest



curl -d '{"username":"javacsd", "password":"password"}' -H "Content-Type: application/json" -X POST http://localhost:8080/authenticate




curl -H 'Accept: application/json' -H "Authorization: Bearer ${TOKEN}" http://localhost:8080/hello



JWT Token does not begin with Bearer String
